# tmforumhack

./: README.md
piCarModule/: README.txt  pom.xml
piCarModule/feature/: pom.xml
piCarModule/kar-descriptor/: pom.xml
piCarModule/kar-descriptor/src/main/filtered-resources/: productSpec.xml
piCarModule/kar-descriptor/src/main/resources/OSGI-INF/blueprint/: karDescriptorBlueprint.xml
piCarModule/kar-package/: pom.xml
piCarModule/licence-authenticator/: pom.xml
piCarModule/licence-generator/: pom.xml
piCarModule/licence-generator/src/main/resources/: licenceMetadataSpecOLD.xml  productSpecOLD.xml
piCarModule/licence-spec/: pom.xml
piCarModule/product-descriptor/: pom.xml
piCarModule/rpm-package/: pom.xml
piModule/: .gitignore  NOTES.txt  pom.xml  postmanexamples
piModule/src/main/java/org/openoss/test/gpio/: ControlGpioExample.java  ControlGpioExample2.java  ControlGpioExample2b.java  ControlGpioExample3.java  ControlGpioExample3Crash.java  ControlGpioExample4.java  ListenGpioExample.java  PostListenGpioExample.java  PostTest.java  PosterClass.java
