<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openoss</groupId>
	<artifactId>pimodule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pimodule</name>
	<!-- <packaging>jar</packaging> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- put your configurations here -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<goals>
					<goal>one-jar</goal>
				</goals>
				<configuration>
					<mainClass>org.openoss.test.gpio.ListenGpioExample</mainClass>
					<attachToBuild>true</attachToBuild>
					<filename>${project.build.finalName}-onejar.${project.packaging}</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://maven.opennms.org/content/repositories/onejar-maven-plugin.googlecode.com/</url>
		</pluginRepository>
	</pluginRepositories>
</project>